# fw_rxjava

./: build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/huier/fw_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huier/fw_rxjava/: Constant.java  MainActivity.java  RxJava1Activity.java  RxJava2Activity.java  RxJava3Activity.java  RxJava4Activity.java  RxJava5Activity.java
app/src/main/java/com/huier/fw_rxjava/application/: MyApplication.java
app/src/main/java/com/huier/fw_rxjava/demo/: ChapterEight.java  ChapterFive.java  ChapterFour.java  ChapterNine.java  ChapterOne.java  ChapterSeven.java  ChapterSix.java  ChapterThree.java  ChapterTwo.java  RetrofitDemo.java
app/src/main/java/com/huier/fw_rxjava/entity/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java  UserInfo.java
app/src/main/java/com/huier/fw_rxjava/entity/rxjava4/: AllCity.java  City.java
app/src/main/java/com/huier/fw_rxjava/interfaces/: Api.java  Api4.java
app/src/main/java/com/huier/fw_rxjava/utils/: RetrofitProvider.java
app/src/main/res/drawable/: divider_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_rx_java1.xml  activity_rx_java2.xml  activity_rx_java3.xml  activity_rx_java4.xml  activity_rx_java5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huier/fw_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
