apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.huier.fw_rxjava"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.+'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.+'
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    //RxJava2 Adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.+'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
}
